<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e27215143c2641cb9de804ea00f47690" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Student_DBModel.Course" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_DBModel.Standard" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_DBModel.Student" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_DBModel.StudentAddress" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_DBModel.Teacher" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Student_DBModel.vwStudentCourse" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Student_DBModel.FK__Course__TeacherI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Student_DBModel.FK__Student__Standar__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Student_DBModel.FK__Teacher__Standar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Student_DBModel.FK__StudentAd__Stude__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Student_DBModel.StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>